MONGODB_URI=mongodb+srv://hprabha72:6DV7ox7PeFSOmaV6@cluster0.keazj.mongodb.net/chatDb?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

SECRET_KEY = mysecretkey



CLOUDINARY_CLOUD_NAME =dg0axzrzh
CLOUDINARY_API_KEY =  934926967394937
CLOUDINARY_API_SECRET = gBLuiO7AmCAu-Fslh6JPL9200_c

SECURE_ENV = development